[tool:pytest]
norecursedirs = node_modules bower_components
xfail_strict=true

[isort]
line_length=80
indent='    '
multi_line_output=3
known_third_party = notifications_utils, notify
include_trailing_comma = True
