NOTIFY_ENVIRONMENT='development'

MMG_API_KEY='MMG_API_KEY'
LOADTESTING_API_KEY='FIRETEXT_SIMULATION_KEY'
FIRETEXT_API_KEY='FIRETEXT_ACTUAL_KEY'
NOTIFICATION_QUEUE_PREFIX='YOUR_OWN_PREFIX'

FLASK_APP=application.py
FLASK_DEBUG=1
WERKZEUG_DEBUG_PIN=off

SMTP_ADDR=
SMTP_USER=
SMTP_PASSWORD=

SMS_ADDR=
SMS_USER=
SMS_PASSWORD=
TELSTRA_MESSAGING_CLIENT_ID=
TELSTRA_MESSAGING_CLIENT_SECRET=
